"======================================================================
"  CONFIGURAÇÃO DO VIM-PLUG
"======================================================================

" 1. DIRETÓRIO DE INSTALAÇÃO:
" Diz ao vim-plug para instalar todos os plugins (repositórios)
" dentro da sua pasta '~/git/submodules' (o seu $MAIN_DIR).
call plug#begin('~/git/submodules')

"======================================================================
"  2. COMPLETAR CÓDIGO E LINTING
"======================================================================
" Plugin "Tudo-em-Um" (Requer 'python3-dev', 'cmake', 'build-essential')
" O 'do' executa o script de instalação automaticamente
Plug 'ycm-core/YouCompleteMe', { 'do': './install.py --all' }

" --- CONFLITO ---
" Deoplete (alternativa ao YCM, não use os dois)
" Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" Gerenciador de "Snippets" (funciona bem com YCM ou Deoplete)
Plug 'SirVer/ultisnips'

" Verificador de sintaxe Assíncrono (Linting)
Plug 'neomake/neomake'

" --- CONFLITO ---
" Verificador de sintaxe Síncrono (antigo, não use com Neomake)
" Plug 'vim-syntastic/syntastic'

"======================================================================
"  3. INTERFACE E UI (BARRAS, TEMAS, ETC)
"======================================================================
" Barra de status leve e bonita
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Integra a airline com o tmux
Plug 'edk/tmuxline.vim'

" Explorador de arquivos (use :NERDTree)
Plug 'preservim/nerdtree'

" Visão geral de código (funções, classes) (requer 'universal-ctags')
Plug 'preservim/tagbar'

" Tela de início bonita
Plug 'mhinz/vim-startify'
" Extensão do Startify para Git
Plug 'svermeulen/vim-startify-git'

"======================================================================
"  4. UTILITÁRIOS DE EDIÇÃO
"======================================================================
" "Fuzzy finder" para arquivos (use :CtrlP)
Plug 'ctrlpvim/ctrlp.vim'

" Comentar código facilmente (use 'gcc' para comentar/descomentar linha)
Plug 'tpope/vim-commentary'

" Vários cursores (estilo Sublime Text)
Plug 'terryma/vim-multiple-cursors'

" Alinhamento fácil
Plug 'junegunn/vim-easy-align'

" Resolve conflitos de merge do Git
Plug 'c-b/vim-conflicted'

" Realce de movimento (como 'f', 't')
Plug 'unblevable/quick-scope'

" Quebra de linha inteligente para argumentos de função
Plug 'foo-foo-mq/vim-argwrap'

"======================================================================
"  5. UTILITÁRIOS DE AMBIENTE
"======================================================================
" Executa comandos no Tmux
Plug 'christoomey/vim-tmux-runner'

" Formatação automática para C/C++ (requer 'clang-format')
Plug 'rhysd/vim-clang-format'

" Gerenciador de Wiki pessoal
Plug 'vimwiki/vimwiki'

" Divide janelas na proporção "Golden Ratio"
Plug 'casesusp/GoldenView.Vim'

"======================================================================
"  6. SUPORTE A LINGUAGENS E FRAMEWORKS
"======================================================================
" Destaque de sintaxe para C++ moderno
Plug 'octol/vim-cpp-enhanced-highlight'

" Suporte completo para LaTeX (requer 'texlive-extra-utils')
Plug 'lervag/vimtex'

" Destaque de sintaxe para GLSL (Gráficos)
Plug 'tikhomirov/vim-glsl'

" Suporte ao ROS (Robot Operating System)
Plug 'rospogrigio/vim-ros'

" O plugin 'mail.vim' da sua lista não foi encontrado
" (nome muito genérico).

"======================================================================
"  7. Finaliza a seção do vim-plug
"======================================================================
call plug#end()

"======================================================================
"  8. Outras configs (fora da seção do plug)
"======================================================================
" Ativa sintaxe, números de linha e mouse
syntax on
set number
set mouse=a

" Configurações para Tagbar
nmap <F8> :TagbarToggle<CR>

" Configurações para NERDTree
nmap <F2> :NERDTreeToggle<CR>
let NERDTreeShowHidden=1

" Configurações para Neomake
" Ativa o Neomake quando salvar e quando abrir o arquivo
autocmd! BufWritePost,BufRead * Neomake

" Adicione mais configurações pessoais aqui...
